<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sporty.UserProfile.Core\Sporty.UserProfile.Core.csproj" />
      <ProjectReference Include="..\Sporty.UserProfile.Data\Sporty.UserProfile.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Loggers" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="logger.txt" />
    </ItemGroup>

</Project>
